<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <title>Google</title>

    <style>
        .search-part {
            border: 1px solid #dfe1e5 ;
            padding: 5px;
            border-radius: 15px;
            max-width: 600px;
            margin: auto;
        }
        .search-part input{
            width: 80%;
            border: 0;
        }

        .search-part:hover {
            box-shadow: 3px 3px hsl(0, 0%, 86%);
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
        }

        footer .bg-light {

            background-color: #f2f2f2 !important;
        }
    </style>
    
</head>
<body>
    
    <div class="container my-4">
        <header class="d-flex">
            <div class="col d-flex justify-content-start">
                <ul style="list-style: none;">
                    <li class="d-inline p-2">About</li>
                    <li class="d-inline p-2">Store</li>
                </ul>
            </div>

            <div class="col d-flex justify-content-end">
                <ul style="list-style: none;">
                    <li class="d-inline p-2">Gmail</li>
                    <li class="d-inline p-2">Images</li>
                    <li class="d-inline btn btn-md btn-primary p-2">Sign In</li>
                </ul>
            </div>

        </header>

        <section class="text-center my-2">
            <div id="logo" class="d-block">
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google" height="92">
            </div>

           <div class="search-part my-4">
                <i class="fas fa-search"></i>
                <input type="text" name="" id="">
                <i class="fas fa-microphone"></i>
           </div>


            <div id="buttons" class="d-block">
                <button type="button" class="btn btn-light btn-md m-2">Google Search</button>
                <button type="button" class="btn btn-light btn-md m-2">I'm Feeling Lucky</button>
            </div>
            
        </section>

       

    </div>

    <footer class="bg-light d-flex">


        <div class="col d-flex justify-content-start">
            <ul style="list-style: none;">
                <li class="d-inline p-2">Advertising</li>
                <li class="d-inline p-2">Business</li>
                <li class="d-inline p-2">How Search Works</li>
            </ul>
        </div>

        <div class="col d-flex justify-content-end px-4">
            <ul style="list-style: none;">
                <li class="d-inline p-2">Privacy</li>
                <li class="d-inline p-2">Terms</li>
                <li class="d-inline p-2">Settings</li>
            </ul>
        </div>


    </footer>
   
    
</body>
</html>
